.body{
    display:flex;
    flex-direction:column;
    
}
.logo{
    font-size: 28px;
}

.header{
    display:flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items:center;
    padding: 5px 15px;
    color: white;
}

.header_img{
    width:350px;
    height:auto;
}

.section1{
    display:flex;
    justify-content: space-around;
    background-color: #1F2937;
    color: white;
    padding: 65px 35px;
}
button{
    background-color: #3882F6;
    color:white;
    border-style: none;
    border-radius: 5%;
    width:120px;
    height: 35px;
}
ul{
    display:flex;
    gap:25px;
}
li{
    list-style: none;
}
h2{
    display:flex;
    justify-content: center;
    padding: 35px;
}



.icons{
    display:flex;
    justify-content: center;
    align-items:center;

    gap:15px;
}
.icons img{
    
    flex-basis:200px;
    
    max-width: 250px;
    flex-shrink:1;
    flex-grow:0;
}
.icons p{
    max-width: 200px;
}

.testimonial{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:55px;
    margin: 75px -35px;
    background-color: #E5E7EB;
}
.author{
    align-self: flex-end;
    margin-top:25px;
}
.action{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 125px;
    margin: 55px 125px;
    background-color: #3882F6;
    color:white;
}
.action button{
    border-style:solid ;
    border-color:white;
}

footer{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 35px;
    background-color: #1F2937;
    color: white;
}